Jurassic Park::PG::Action::2::7::1993::7::16
The Shawshank Redemption::15::Drama::2::22::1994::2::17
The GodFather::18::Crime::2::55::1972::8::24
The Dark Knight::12A::Action::2::32::2008::7::24
Pulp Fiction::18::Crime::2::34::1994::10::21
Fight Club::18::Drama::2::19::1999::11::12
Forest Gump::12::Drama::2::22::1994::10::7
Inception::12A::Sci-Fi::2::28::2010::7::16
Star Wars: Episode V::U::Sci-Fi::2::4::1980::5::21
The Matrix::15::Action::2::16::1999::5::11
Goodfellas::18::Biography::2::25::1990::10::26
Saving Private Ryan::15::War::2::49::1998::9::11
Interstellar::12A::Sci-Fi::2::49::2014::11::7
The Green Mile::18::Crime::3::9::2000::3::3
Terminator 2: Judgement Day::15::Action::2::17::1991::8::16
The Lion King::U::Animation::1::28::1994::10::7
Whiplash::15::Drama::1::46::2015::1::16
Alien::18::Horror::1::57::1979::9::6
WALL-E::U::Animation::1::38::2008::7::18
Avengers: Infinity War::12A::Action::2::29::2018::4::26
LOTR: The Return of the King::12A::Adventure::3::21::2003::12::17
Spider-Man: Into the Spider-Verse::PG::Animation::1::57::2018::12::12
Toy Story::PG::Animation::1::21::1996::3::22
The Shining::15::Horror::2::26::1980::10::5
Inglourious Basterds::18::War::2::33::2009::8::19
Braveheart::15::Biography::2::58::1995::9::8
Top Gun: Maverick::12A::Action::2::10::2022::5::27
Avengers: Endgame::12A::Action::3::1::2019::4::25
2001: A Space Odyssey::U::Sci-Fi::2::29::1968::5::12
Reservoir Dogs::18::Crime::1::39::1993::1::15
Back to the Future::PG::Adventure::1::56::1985::12::4
tyebgrdfsv::12::Action::100::12::1999::12::1
test2::12::Action::5::12::1999::12::1
test3::15::War::10::14::1999::12::2
test4::15::Action::100::15::1999::12::1
test5::18::Action::50::43::1999::5::1
